{
    "files.associations": {
        "*.inc": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "utility": "c",
        "typeinfo": "c",
        "compare": "c",
        "functional": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "assert.h": "c",
        "module.h": "c",
        "elf.h": "c"
    }
}